# Reconfigurable-I4-Middleware-Software-Architecture

./: README.md
src/ReconfigurableI4MiddlewareSoftwareArchitecture/Configurator/: ConfigurationProcess.cs  Configurator.csproj  Program.cs  appsettings.json
src/ReconfigurableI4MiddlewareSoftwareArchitecture/Configurator/AssetCapabilityMapping/: AssetCapabilitiesLab.json  AssetCapabilitiesStub.json
src/ReconfigurableI4MiddlewareSoftwareArchitecture/Configurator/Configs/: capabilitySets.json  config_one.json  config_two.json
src/ReconfigurableI4MiddlewareSoftwareArchitecture/Configurator/ConfigurationTools/: ConfigurationAssessor.cs  ConfigurationFinder.cs  ConfigurationInitializer.cs  ConfigurationMapper.cs  Configurator.cs  IConfigurationAssessor.cs  IConfigurationFinder.cs  IConfigurationInitializer.cs  IConfigurationMapper.cs  IConfigurator.cs
src/ReconfigurableI4MiddlewareSoftwareArchitecture/Configurator/ContainerManagement/: DockerService.cs  IContainerService.cs
src/ReconfigurableI4MiddlewareSoftwareArchitecture/Configurator/Database/: ConfigRepository.cs  IDatabase.cs  IRepository.cs  MongoDatabase.cs
src/ReconfigurableI4MiddlewareSoftwareArchitecture/Configurator/Docker/: DockerService.cs  IDockerService.cs
src/ReconfigurableI4MiddlewareSoftwareArchitecture/Configurator/DomainObjects/: AssetStartResponse.cs  AssetStopResponse.cs  ConfigurationRequest.cs  ConfigurationResponse.cs  InitializationRequest.cs  MSG_TYPE.cs
src/ReconfigurableI4MiddlewareSoftwareArchitecture/Configurator/Exceptions/: ContainerHandlingException.cs  InitializationException.cs
src/ReconfigurableI4MiddlewareSoftwareArchitecture/Configurator/Kafka/: KafkaMessageHandler.cs
src/ReconfigurableI4MiddlewareSoftwareArchitecture/Configurator/Model/: AssetCapabilityMapping.cs  CapabilitySet.cs  Configuration.cs  PreparedConfiguration.cs  Recipe.cs  ServiceSetupInformation.cs  Step.cs
src/ReconfigurableI4MiddlewareSoftwareArchitecture/Configurator/Properties/: launchSettings.json
src/ReconfigurableI4MiddlewareSoftwareArchitecture/Configurator/Recipes/: DroneRecipeWithoutEffimat.json  ResetAssets.json  URRecipe.json
src/ReconfigurableI4MiddlewareSoftwareArchitecture/Configurator/TestData/: configurations.json
src/ReconfigurableI4MiddlewareSoftwareArchitecture/GenericAAS/: GenericAAS.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ReconfigurableI4MiddlewareSoftwareArchitecture/GenericAAS/AssetCommunication/: AssetClientFactory.cs  ConditionHandler.cs  IAssetClient.cs  IAssetClientFactory.cs  IConditionHandler.cs  PROTOCOL_TYPE.cs
src/ReconfigurableI4MiddlewareSoftwareArchitecture/GenericAAS/AssetCommunication/MQTT/: MQTTAssetClient.cs
src/ReconfigurableI4MiddlewareSoftwareArchitecture/GenericAAS/AssetCommunication/OPCUA/: Client.Config.xml  OPCUAAssetClient.cs
src/ReconfigurableI4MiddlewareSoftwareArchitecture/GenericAAS/BusCommunication/: BUS_TYPE.cs  BusClientFactory.cs  BusMessage.cs  IBusClient.cs  IBusClientFactory.cs
src/ReconfigurableI4MiddlewareSoftwareArchitecture/GenericAAS/BusCommunication/KAFKA/: IKafkaReceiver.cs  KafkaClient.cs  KafkaMultiThreadReceiver.cs  KafkaReceiver.cs
src/ReconfigurableI4MiddlewareSoftwareArchitecture/GenericAAS/Controller/: Controller.cs  ExecutionHandler.cs  IController.cs  IExecutionHandler.cs  IStatusUpdateHandler.cs  StatusUpdateHandler.cs
src/ReconfigurableI4MiddlewareSoftwareArchitecture/GenericAAS/DataModel/: AssetStatus.cs  Condition.cs  EXECUTION_PRIORITY.cs  ExecutionFlow.cs  ExecutionHandlerStatus.cs  ExecutionRequest.cs  REACTION.cs  Step.cs
src/ReconfigurableI4MiddlewareSoftwareArchitecture/GenericAAS/Exceptions/: AssetNotConnectedException.cs  ExecutionFlowNotExecutedException.cs  ExecutionInitializationException.cs  StepNotExecutedException.cs
src/ReconfigurableI4MiddlewareSoftwareArchitecture/GenericAAS/SampleConfigurations/Bus/: bus_config.json  bus_config_docker.json  bus_config_docker_transport.json
src/ReconfigurableI4MiddlewareSoftwareArchitecture/GenericAAS/SampleConfigurations/Track/: Cell1ToCell2.json  Cell1ToCell2Stub.json  (+14 more)
src/ReconfigurableI4MiddlewareSoftwareArchitecture/GenericAAS/Tools/: IResponseTool.cs  ResponseTool.cs
src/ReconfigurableI4MiddlewareSoftwareArchitecture/Orchestrator/: Client.Config.xml  Orchestrator.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ReconfigurableI4MiddlewareSoftwareArchitecture/Orchestrator/Adapter/: Chef.cs  ChefFactory.cs  Cookbook.cs  Coordinator.cs  Database.cs  PrototypeCoordinator.cs  SimulationNotifier.cs
src/ReconfigurableI4MiddlewareSoftwareArchitecture/Orchestrator/DomainObjects/: AvailabilityNotification.cs  AvailabilityNotificationUnsubscriber.cs  CapabilitiesReadyMessage.cs  CapabilityRequestMessage.cs  CapabilityResponseMessage.cs  Order.cs  Product.cs  ProductionRequest.cs
src/ReconfigurableI4MiddlewareSoftwareArchitecture/Orchestrator/Exceptions/: CommandNotExecutedSuccessfullyException.cs  ExpectedParameterNotFoundException.cs  MissingParameterException.cs  OperationNotExecutedException.cs  OrderNotExecutedException.cs  RecipeNotExecutedException.cs  RecipeNotFoundException.cs  RecipeNotInterpretedException.cs  ResponseTimeoutException.cs  StepNotExecutedException.cs
src/ReconfigurableI4MiddlewareSoftwareArchitecture/Orchestrator/Properties/: launchSettings.json
src/ReconfigurableI4MiddlewareSoftwareArchitecture/Orchestrator/Recipes/: Cell1LeftCell2RightLab.json  Cell1LeftCell2RightStub.json  Cell1RightCell2LeftLab.json  Cell1RightCell2LeftStub.json  DroneRecipe.json  EffimatRecipe.json  SingleURRecipe.json  TrackRecipe.json  URRecipe.json
src/ReconfigurableI4MiddlewareSoftwareArchitecture/Orchestrator/Service/: ConfigurationHandler.cs  IConfigurationHandler.cs  KafkaMessageHandler.cs  Program.cs
src/ReconfigurableI4MiddlewareSoftwareArchitecture/Toolchain/: I4ToolchainDotnetCore.csproj
src/ReconfigurableI4MiddlewareSoftwareArchitecture/Toolchain/Logging/: I4Logger.cs  II4Logger.cs  LogLevel.cs  LoggingProvider.cs  LoggingProviderSerilog.cs
(+60 files in other folders)
